{
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "bignumber.js": "^9.0.2",
    "ganache": "^7.0.3",
    "openzeppelin-solidity": "^4.5.0",
    "truffle-contract": "^3.0.4",
    "uview-ui": "^2.0.19",
    "web3": "^1.7.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "browserify": "^17.0.0",
    "node-sass": "^7.0.1",
    "webpack": "^5.70.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    }
  }
}
